.container() {
  width: 320px;
  margin: 0 auto;

  @media @tablet-widths {
    width: 768px;
  }

  @media @desktop-widths {
    width: 1150px;
  }
}
.wrapper() {
  box-sizing: border-box;
  padding-left: 30px;
  padding-right: 30px;
  @media @tablet-widths {
    padding-left: 50px;
    padding-right: 50px;
  }
  @media @desktop-widths {
    padding-left: 50px;
    padding-right: 50px;
  }
}
