.about {
  .container();
  padding: 30px 0;
  @media @desktop-widths {
    padding-left: 125px;
    box-sizing: border-box;
  }
  .about__wrapper {
    .wrapper();
    @media @desktop-widths {
      padding-left: 0;
      padding-right: 0;
    }
  }
  .about__title {
    margin: 0;
    @media @tablet-widths {
      font-size: 43px;
      line-height: 50px;
    }
    @media @desktop-widths {
      font-size: 53px;
    }
  }
  .about__list {
    padding: 0;
    margin: 0;
    list-style: none;
    @media @tablet-widths {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    @media @desktop-widths {
      width: 700px;
    }
  }
  .about__item {
    margin: 30px 0;
    font-family: @main-font;
    font-weight: 600;
    font-size: 17px;
    @media @tablet-widths {
      width: 250px;
      padding-right: 84px;
    }
    @media @desktop-widths {
      font-size: 20px;
    }
    &:last-child {
      margin-bottom: 0;
    }
    &--flower {
      order: 0;
      &::before {
        content: '';
        display: block;
        padding-bottom: 25px;
        background: url('../img/icon-feature-1.svg') no-repeat;
        width: 33px;
        height: 38px;
      }
    }
    &--money {
      order: 2;
      &::before {
      content: '';
      display: block;
      padding-bottom: 25px;
      background: url('../img/icon-feature-3.svg') no-repeat;
      width: 47px;
      height: 27px;
      }
    }
    &--like {
      order: 4;
      &::before {
        content: '';
        display: block;
        padding-bottom: 25px;
        background: url('../img/icon-feature-5.svg') no-repeat;
        width: 34px;
        height: 27px;
      }
    }
    &--love {
      order: 1;
      &::before {
        content: '';
        display: block;
        padding-bottom: 25px;
        background: url('../img/icon-feature-2.svg') no-repeat;
        width: 35px;
        height: 34px;
      }
    }
    &--rocket {
      order: 3;
      &::before {
        content: '';
        display: block;
        padding-bottom: 25px;
        background: url('../img/icon-feature-4.svg') no-repeat;
        width: 55px;
        height: 23px;
      }
    }
    &--gift {
      order: 5;
      &::before {
        content: '';
        display: block;
        padding-bottom: 25px;
        background: url('../img/icon-feature-6.svg') no-repeat;
        width: 33px;
        height: 32px;
      }
    }
  }
}
