.btn {
  display: block;
  width: 200px;
  font-family: @main-font;
  font-weight: 600;
  font-size: 17px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  border: 2px solid black;
  &--modal-add {
    background-color: @main-green;
    border: none;
    color: white
  }
  &--form-order-submit {
    background-color: white;
  }
}
