.catalog {
  .catalog__title {
    background-color: @color-gray;
    text-align: center;
    padding: 75px 0;
  }
  .catalog__wrapper {

  }
  .catalog__list {

  }
  .catalog__item {
    width: 260px;
  }
  .catalog__item-link {
    text-decoration: none;
    color: @color-black;
  }
  .catalog__item-description {
    display: flex;
    flex-wrap: wrap;
  }
  .catalog__item-title {
    font-family: @main-font;
    font-weight: 600;
    font-size: 17px;
  }
  .catalog__item-parametr {
    font-family: @main-font;
    font-weight: 400;
    font-size: 13px;
  }
  .catalog__item-cost {
    font-family: @main-font;
    font-weight: 600;
    font-size: 15px;
  }
  .catalog__item-add-cart {
    background: url('../img/icon-cart.svg') no-repeat;
    width: 21px;
    height: 19px;
  }
}
