.contacts {
  .contacts__wrapper {

  }
  .contacts__title {
    font-family: @main-font;
    font-weight: 600;
    font-size: 18px;
  }
  .contacts__email {
    font-family: @main-font;
    font-weight: 400;
    font-size: 15px;
  }
  .contacts__email-title {

  }
  .contacts__email-text {
    color: @color-black;
    text-decoration: none;
    border-bottom: 1px solid @color-green;
  }
  .contacts__address {
    font-family: @main-font;
    font-weight: 400;
    font-size: 15px;
  }
  .contacts__address-title {

  }
  .contacts__address-text {
    font-family: @main-font;
    font-weight: 400;
    font-size: 15px;
    font-style: normal;
  }
  .contacts__map {

  }
  .contacts__map-img {

  }
}
