.copyright {
  display: flex;
  align-items: center;
  font-family: @main-font;
  font-weight: 600;
  font-size: 19px;
  &__link {
    display: block;
    text-indent: -9999px;
    background: url('../img/htmlacademy.svg') no-repeat;
    width: 37px;
    height: 44px;
  }
}
