.footer {
  padding: 20px 0;
  background-color: @color-gray;
  @media @tablet-widths {
    padding: 35px 0;
  }
  .footer__wrapper {
    .container();
    .wrapper();
    @media @tablet-widths {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}
