.form-order {
  &__title {
    background-color: #f1f1f1;
    text-align: center;
    padding: 75px 0;
  }
  &__text {
    font-family: @main-font;
    font-weight: 400;
    font-size: 13px;
  }
  &__wrapper {

  }
  &__group {
    position: relative;
    display: flex;
    flex-direction: column;
  }
  &__label {
    margin: 15px 0;
    font-family: @main-font;
    font-weight: 600;
    font-size: 17px;
    text-transform: uppercase;
    color: @main-green;
    &::after {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 1px;
      background: @main-green;
      top: 25px;
      margin-left: 65px;
    }
  }
  &__type-list {
    display: flex;
    border: none;
  }
  &__color-list {
    display: flex;
    border: none;
  }
  &__fullname {
    display: flex;
    border: none;
  }
  &__radio {
    display: none;
  }
  &__radio:checked + .form-order__radio-title::after {
    display: block;
  }
  &__radio:checked + .form-order__radio-title::before {
    display: block;
  }
  &__radio-title {
    padding-left: 70px;
    position: relative;
    font-family: @main-font;
    font-weight: 600;
    font-size: 17px;
    line-height: 55px;
    &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      margin-top: -20px;
      display: block;
      width: 40px;
      height: 40px;
      border: 2px solid black;
      border-radius: 50%;
    }
    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 14px;
      margin-top: -7px;
      display: none;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background-color: @main-green;
    }
  }
  &__checkbox {
    display: none;
  }
  &__checkbox:checked + .form-order__checkbox-title::after {
    display: block;
  }
  &__checkbox:checked + .form-order__checkbox-title::before {
    display: block;
  }
  &__checkbox-title {
    padding-left: 70px;
    position: relative;
    font-family: @main-font;
    font-weight: 600;
    font-size: 17px;
    line-height: 55px;
    &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      margin-top: -20px;
      display: block;
      width: 40px;
      height: 40px;
      border: 2px solid black;
    }
    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 14px;
      margin-top: -7px;
      display: none;
      width: 16px;
      height: 16px;
      background-color: @main-green;
    }
  }
  &__text-title {
    font-family: @main-font;
    font-weight: 600;
    font-size: 17px;
    margin: 10px 0;
  }
  &__text-field {
    border: none;
    border-bottom: 2px solid black;
    line-height: 36px;
  }
  &__number {
    border: none;
    border-bottom: 2px solid black;
    line-height: 36px;
  }
  &__email {
    border: none;
    border-bottom: 2px solid black;
    line-height: 36px;
  }
  &__textarea {
    border: 2px solid black;
    line-height: 36px;
    resize: none;
  }
  &__description {
    display: block;
    margin: 15px 0;
    font-family: @main-font;
    font-weight: 400;
    font-size: 14px;
  }
}
