.goods {
  &__wrapper {

  }
  &__title {
    font-family: @main-font;
    font-weight: 600;
    font-size: 25px;
  }
  &__label {
    font-family: @main-font;
    font-weight: 600;
    font-size: 17px;
    text-transform: uppercase;
    color: @main-green;
  }
  &__description {
    font-family: @main-font;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
  }
  &__table {
    border-collapse: collapse;
    font-family: @main-font;
    font-weight: 400;
    font-size: 15px;
  }
  &__table-row {
    display: block;
    padding: 10px 0;
    border-bottom: 1px solid #ececec;
  }
  &__table-cell {

  }
  &__img {

  }
  &__price {
    font-family: @main-font;
    font-weight: 600;
    font-size: 17px;
  }
}
