.header {
  .container();
  .wrapper();
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 80px;
  border-bottom: 1px solid @color-gray-dark;
}
