.modal-cart {
  &__wrapper {

  }
  &__title {
    font-family: @main-font;
    font-weight: 600;
    font-size: 25px;
    text-transform: uppercase;
  }
  &__label-form {
    font-family: @main-font;
    font-weight: 400;
    font-size: 15px;
  }
  &__list {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  &__item {
    margin-right: 7px;
    &:last-child {
      margin-right: 0;
    }
  }
  &__label {
    position: relative;
    display: block;
    width: 78px;
    height: 50px;
    border: 2px solid #ececec;
    line-height: 50px;
    text-align: center;
    font-family: @main-font;
    font-weight: 600;
    font-size: 17px;
  }
  &__input {
    display: none;
  }
  &__input:checked + .modal-cart__label {
    border: 2px solid @main-green;
  }
}
