.production-process {
  padding: 30px 0 60px 0;
  .container();
  .production-process__wrapper {
    .wrapper();
    border-top: 1px solid @color-gray-dark;
    border-bottom: 1px solid @color-gray-dark;
  }
  .production-process__title {
    margin: 25px 0;
    font-family: @main-font;
    font-weight: 600;
    font-size: 17px;
    line-height: 24px;
    padding-left: 90px;
  }
  .production-process__description {
    width: 192px;
    margin: 25px auto;
    font-family: @main-font;
    font-weight: 400;
    font-size: 13px;
    line-height: 24px;
  }
}
