.reviews {
  &__wrapper {

  }
  &__title {
    font-family: @main-font;
    font-weight: 600;
    font-size: 25px;
  }
  &__list {

  }
  &__item {

  }
  &__text {
    font-family: @main-font;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
  }
  &__user-name {
    font-family: @main-font;
    font-weight: 600;
  }
  &__user-address {
    font-family: @main-font;
    font-weight: 400;
  }
  &__controls {
    padding: 12px 0;
    border: 2px solid #ececec;
    display: flex;
    justify-content: space-around;
  }
  &__btn {
    text-indent: -9999px;
    &--prev {
      display: block;
      background: url('../img/icon-left-arrow.svg') no-repeat;
      width: 51px;
      height: 26px;
    }
    &--next {
      display: block;
      background: url('../img/icon-right-arrow.svg') no-repeat;
      width: 51px;
      height: 26px;
    }
  }
}
