.social {
  display: flex;
  justify-content: center;
  margin: 0;
  padding-bottom: 20px;
  @media @tablet-widths {
    padding: 0;
  }
  .social__link {
    display: block;
    font-size: 0;
    width: 30px;
    height: 30px;
    margin-right: 25px;
    &:last-child {
      margin-right: 0;
    }
    &--instagram {
      background: url('../img/icon-insta.svg') no-repeat center;
    }
    &--facebook {
      background: url('../img/icon-fb.svg') no-repeat center;
    }
    &--twitter {
      background: url('../img/icon-twitter.svg') no-repeat center;
    }
  }
}
